<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Product Management System|Ahmed Amr</title>
     <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
          body{
     background-color: #222;
     color: #ffffff;
     padding: 50px 100px;
}
.head{
     font-size:30px ;
     text-align: center;
     margin: 20px;
}
.input{
     padding: 10px 20px;
     
}
#prti{
     width: 100%;
     color: #ffffff;
     height: 40px;
     background-color: #111;
     border-radius: 5px;
     font-size: 20px;
     display: block;
     margin: 20px;
}
.ppri{
     border: non;
     width: 15%;
     height: 40px;
     color: #ffffff;
     background-color: #111;
     border-radius: 5px;
     font-size: 20px;
     margin: 20px;
}
.ppri:focus{
     background-color: #000;
     transform: scale(1.1);
}
#prti:focus{
     background-color: #000;
     transform: scale(1.1);
}
#smal{
     height: 700px;
     font-size: 10px;
     width: 20%;
     font-size: 30px;
     padding: 5px 5px;
     border-radius: 5px;
     /* background-color: rgb(7, 7, 37); */
     background-color:#07202d;
}
#count{
     width: 100%;
     color: #ffffff;
     height: 40px;
     background-color: #111;
     border-radius: 5px;
     font-size: 20px;
     display: block;
     margin: 20px;
}
#count:focus{ 
     transform: scale(1.1);
     background-color: #000;
}
#category{
     width: 100%;
     color: #ffffff;
     height: 40px;
     background-color: #111;
     border-radius: 5px;
     font-size: 20px;
     display: block;
     margin: 20px;
}
#category:focus{ 
     transform: scale(1.1);
     background-color: #000;
}
span::before{
     content: 'total:';
}
button{
     width: 100%;
     height: 40px;
     background-color:#07202d;
     border-radius: 10px;
     color: gray;
     font-size: 20px;
     display: block;
     margin: 20px;
}
#create{
     display: block;
}
button:hover{
     cursor: pointer;
}
button:active{
     cursor: pointer;
     background-color: #000;
     transform: scale(1);
     color: #ffffff;
}
#search{
     width: 100%;
     color: #ffffff;
     height: 40px;
     background-color: #111;
     border-radius: 5px;
     font-size: 20px;
     display: block;
     margin: 20px;
}
#search:focus{
     transform: scale(1.1);
     background-color: #000;
}
.btn{
     width: 30%;
     position: relative;
     left: 18%;
     display:inline-block;
}

#dbtn{
     display:block;
}
table{
     width: 100%;
     font-size: 25px;
     text-align: center;
}
#Update_By_Title{
     width: 100%;
     color: #ffffff;
     height: 40px;
     background-color: #111;
     border-radius: 5px;
     font-size: 20px;
     display: block;
     margin: 20px;
}
#Update_By_Title:focus{
     transform: scale(1.1);
     background-color: #000;
}
     </style>
</head>
<body>
     <div class="head">
          <h2>CRUDS</h2>
          <p>Product Management System </p>
     </div>
     <div class="input">
          <input type="text" name="title" id="prti" placeholder="Title">
          <div class="price">
               <input type="number" name="price" onkeyup="getTotale()"  id="price"    class="ppri" placeholder="Price" min="0">
               <input type="number" name="tax"   onkeyup="getTotale()"  id="tax"   class="ppri" placeholder="taxes" min="0">
               <input type="number" name="ads"     onkeyup="getTotale()"   id="ads" class="ppri" placeholder="ads" min="0">
               <input type="number" name="discount" onkeyup="getTotale()"   id="discount" class="ppri" placeholder="discount" min="0">
               <span id="smal"></span> 
          </div>
          <input type="number" name="count" id="count" placeholder="count" min="0">
          <input type="text" name="category" id="category" placeholder="category">
          <button type="submit" id="create">create</button>
          <input type="search" onkeyup="searchindata(this.value)" name="search" id="search" placeholder="search">
          <button type="button" onclick="searchmood(this.id)" class="btn" id="btn1">search By title</button>
          <button type="button"onclick="searchmood(this.id)"  class="btn" id="btn2">search By category</button>
          <input type="search"  name="update" id="Update_By_Title" placeholder="Update By Title">
          <button type="button" onclick="Update_By_Title()" id="Update_By_Titl">Update By Title</button>
          <div id="delb">
          </div>
     </div>
     <div class="output">
          <table>
               <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>price</th>
                    <th>Taxes</th>
                    <th>Ads</th>
                    <th>Discount</th>
                    <th>totale</th>
                    <th>category</th>
                    <th>update</th>
                    <th>delete</th>
               </tr>
               <tbody id="tbody">
               </tbody>
          </table>
     </div>
     <script >
          let price=document.getElementById('price');
let tax=document.getElementById('tax');
let ads=document.getElementById('ads');
let discount=document.getElementById('discount');
let totale= document.getElementById('smal');
let count= document.getElementById('count');
let category = document.getElementById('category');
let submit= document.getElementById('create');
let title=document.getElementById('prti');
let tbody=document.getElementById('tbody');
let updatesearch=document.getElementById('Update_By_Titl');
let tmp;
let mood='create';
//get totale
function getTotale(){
     if(price.value !='' && +price.value>0){
          totale.style.backgroundColor='green'
          totale.innerHTML= (+price.value + +tax.value + +ads.value)-discount.value;
     }else{
          totale.style.backgroundColor=' rgb(7, 7, 37)';
          totale.innerHTML='';
     }
}
//create
let dataOfP;
if(localStorage.product !=null){
     dataOfP=JSON.parse(localStorage.product);
}else{
     dataOfP=[];
}
submit.onclick=function(){
     let newProduct = {
          title:title.value,
          price:price.value,
          tax:tax.value,
          ads:ads.value,
          discount:discount.value,
          totale:totale.innerHTML,
          count:count.value,
          category:category.value
     }
     //cleardata
     function cleardata(){
          price.value = '';
          title.value = '';
          tax.value = '';
          discount.value = '';
          ads.value = '';
          totale.innerHTML = '';
          count.value = '';
          category.value = '';
     }
     cleardata();
     if(mood=='create'){
          if(+newProduct.count > 1){
               for (let i = 0; i < +newProduct.count; i++) {
                    dataOfP.push(newProduct);
               }
          }else{
               dataOfP.push(newProduct);
          }
     }else{
          if(mood=='updatebytitle'){
               for(let i=0 ; i<dataOfP.length ; i++){
                    if(dataOfP[i].title === document.getElementById('Update_By_Title').value){
                         dataOfP[i]=newProduct;
                    }
               }
               document.getElementById('Update_By_Title').value='';
          }else{
             dataOfP[tmp]=newProduct;  
          }
          mood='create';
          submit.innerHTML='create';
          count.style.display='block';
     }
     localStorage.setItem('product', JSON.stringify(dataOfP));
     show_data();
}
function show_data(){
     let table='';
     for (let i = 0; i <dataOfP.length; i++) {
          if( dataOfP[i].title != '' && dataOfP[i].price != '' && dataOfP[i].category !=''){
               table += `
               <tr>
                    <td>${i}</td>
                    <td>${dataOfP[i].title}</td>
                    <td>${dataOfP[i].price}</td>
                    <td>${dataOfP[i].tax}</td>
                    <td>${dataOfP[i].ads}</td>
                    <td>${dataOfP[i].discount}</td>
                    <td>${dataOfP[i].totale}</td>
                    <td>${dataOfP[i].category}</td>
                    <td><button onclick="update(${i})" type="button">update</button></td>
                    <td><button onclick="deleteEl(${i})" type="button">delete</button></td>
               </tr>
          `;
          }else{
               dataOfP.splice(i,1);
               localStorage.product=JSON.stringify(dataOfP);
          }         
     }
     tbody.innerHTML = table;
     let dbtn=document.getElementById('delb');
     if(dataOfP.length>0){
          dbtn.innerHTML=`
          <button onclick="deleteAll()" type="button">Delete All(${dataOfP.length})</button>
          `;
     }else{
          dbtn.innerHTML='';
     }
}
function deleteEl(i){
     dataOfP.splice(i,1);
     localStorage.product=JSON.stringify(dataOfP);
     show_data();
}
function deleteAll(){
     localStorage.clear();
     dataOfP.splice(0);
     show_data();
}
function update(i){
     tmp=i;
     title.value=dataOfP[i].title;
     price.value=dataOfP[i].price;
     ads.value=dataOfP[i].ads;
     tax.value=dataOfP[i].tax;
     discount.value=dataOfP[i].discount;
     category.value=dataOfP[i].category;
     getTotale();
     count.style.display='none';
     submit.innerHTML='update';
     mood='update';
     scroll({
          top:0,
          behavior:"smooth"
     })
}
let searchm='';
function searchmood(id){
     if(id=='btn1'){
          searchm='title';
          document.getElementById('search').placeholder='search By Title';

     }else{
          searchm='category';
          document.getElementById('search').placeholder='search By Category';
     }
     document.getElementById('search').focus();
     show_data();
}
function searchindata(value){
     let table='';
     if(searchm=='title'){
          for (let i = 0; i <dataOfP.length; i++) {
               if(dataOfP[i].title.includes(value)){
                    table += `
                    <tr>
                         <td>${i}</td>
                         <td>${dataOfP[i].title}</td>
                         <td>${dataOfP[i].price}</td>
                         <td>${dataOfP[i].tax}</td>
                         <td>${dataOfP[i].ads}</td>
                         <td>${dataOfP[i].discount}</td>
                         <td>${dataOfP[i].totale}</td>
                         <td>${dataOfP[i].category}</td>
                         <td><button type="button">update</button></td>
                         <td><button onclick="deleteEl(${i})" type="button">delete</button></td>
                    </tr>
               `;
               }         
          }
     }else{
          for (let i = 0; i <dataOfP.length; i++) {
               if(dataOfP[i].category.includes(value)){
                    table += `
                    <tr>
                         <td>${i}</td>
                         <td>${dataOfP[i].title}</td>
                         <td>${dataOfP[i].price}</td>
                         <td>${dataOfP[i].tax}</td>
                         <td>${dataOfP[i].ads}</td>
                         <td>${dataOfP[i].discount}</td>
                         <td>${dataOfP[i].totale}</td>
                         <td>${dataOfP[i].category}</td>
                         <td><button type="button">update</button></td>
                         <td><button onclick="deleteEl(${i})" type="button">delete</button></td>
                    </tr>
               `;
               }         
          }
     }
     tbody.innerHTML = table;
}
function Update_By_Title(){
     mood='updatebytitle';
     if(document.getElementById('Update_By_Title').value!=''){
          console.log(document.getElementById('Update_By_Title').value);
          for(let i=0;i<dataOfP.length;i++){
               if(dataOfP[i].title==document.getElementById('Update_By_Title').value){
                    title.value=dataOfP[i].title;
                    price.value=dataOfP[i].price;
                    ads.value=dataOfP[i].ads;
                    tax.value=dataOfP[i].tax;
                    discount.value=dataOfP[i].discount;
                    category.value=dataOfP[i].category;
                    getTotale();
                    count.style.display='none';
                    submit.innerHTML='update';
                    scroll({
                         top:0,
                         behavior:"smooth"
                    })
                    break;
               }
          }
     }
}
show_data();
     </script>
</body>
</html>
